# NewsApplicationMeetUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapplication/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplication/di/: AppDi.kt  ApplicationModule.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/newsapplication/exception/factory/: ErrorMessageFactory.kt
app/src/main/java/com/example/newsapplication/model/loading/: LoadingParams.kt  LoadingViewParams.kt
app/src/main/java/com/example/newsapplication/model/navigation/: FragmentTransaction.kt
app/src/main/java/com/example/newsapplication/model/toast/: ToastDuration.kt
app/src/main/java/com/example/newsapplication/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LifecycleObserverViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/newsapplication/view/fragment/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsapplication/view/fragment/breaking_news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapplication/view/fragment/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/news/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
data/src/main/java/com/example/data/exception/: ConnectionLostException.kt  RoomObjectNotFound.kt
data/src/main/java/com/example/data/persistence/: ApplicationDatabase.kt
data/src/main/java/com/example/data/persistence/dao/: NewsDao.kt
data/src/main/java/com/example/data/persistence/entity/: ArticleRoomEntity.kt
data/src/main/java/com/example/data/persistence/executor/: RoomCoroutinesQueryExecutor.kt  RoomCoroutinesQueryExecutorImpl.kt  RoomExecutorsProvider.kt  (+3 more)
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/source/news/: NewsDataStore.kt  NewsDataStoreFactory.kt  NewsLocalDataStore.kt  NewsRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
